# Configuration file

general {

    modules {
    }

    tweaks {
        # Whether to remove Nameplates
        B:"Remove Nameplates"=true
        B:curseFinalStand=false

        ##########################################################################################################
        # torchparticles
        #--------------------------------------------------------------------------------------------------------#
        # if true, torch flame particles will be replaced from (0,24) to (16,24) texture coords
        ##########################################################################################################

        torchparticles {
            # if true, GlareTorch torch flame particles will be replaced
            B:glareTorch=true

            # if true, Quark candle flame particles will be replaced
            B:quark=true

            # if true, Rustic candle flame particles will be replaced
            B:rustic=true

            # if true, vanilla torch flame particles will be replaced
            B:vanilla=true
        }

        ##########################################################################################################
        # pyrotech_speed_modifiers
        #--------------------------------------------------------------------------------------------------------#
        # Intervals at which Pyrotech machines work (every x ticks) when powered by BWM/BWE axles
        # These options override correpsonding options in the Pyrotech config, e.g. at
        # config/pyrotech/module.tech.Machine.cfg#MECHANICAL_COMPACTING_BIN#WORK_INTERVAL_TICKS
        ##########################################################################################################

        pyrotech_speed_modifiers {

            wood_axle {
                I:bellows=110
                I:compactingBin=40
                I:hammer=100
                I:hopper=40
                I:mulchSpreader=200
            }

            steel_axle {
                I:bellows=55
                I:compactingBin=20
                I:hammer=50
                I:hopper=20
                I:mulchSpreader=100
            }

        }

    }

}


