# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Crude :§8§o%s
        1:Simple :§e%s
        2:Refined :§2%s
        3:Advanced :§9%s
		4:Masterwork :§4§n%s
		5:Mythical :§d§n§l%s
     >
}


